# moosm

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/neusoft/mooko/: package-info.java
src/main/java/com/neusoft/mooko/demo/: DashboardController.java
src/main/java/net/mooko/moosm/: Application.java  package-info.java
src/main/java/net/mooko/moosm/auth/entity/: User.groovy
src/main/java/net/mooko/moosm/auth/persistence/shared/: UserMapper.groovy
src/main/java/net/mooko/moosm/auth/persistence/xml/: user_mapper.xml
src/main/java/net/mooko/moosm/config/: AppConfig.java  BoneCPDataSourceConfig.java  DataSourceConfig.java  MyBatisConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/net/mooko/moosm/demo/: DashboardController.java  GroovyController.groovy
src/main/resources/: application-development.properties  log4j.properties  logback.xml  mybatis-config.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: app-context.xml  webapp-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/pages/: dashboard.jsp
src/main/webapp/WEB-INF/pages/commons/: taglibs.jsp
src/main/webapp/WEB-INF/pages/decorators/: default.jsp
