# mysql database settings
# jdbc.driver=com.mysql.jdbc.Driver
# jdbc.url=jdbc:mysql://localhost:3306/mk_web?useUnicode=true&characterEncoding=UTF-8
# jdbc.user=root
# jdbc.password=123456
# jdbc.minpoolsize=5
# jdbc.maxpoolsize=100

jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.10.126.178:1521:orcl
jdbc.user=cmmp
jdbc.password=cmmp