# mysql database settings
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/moosm?useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=123456
db.minpoolsize=5
db.maxpoolsize=100